#tablaimagenes{
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    width: 70vw;
    height: 20vw;
    ;}

img{
    width: 50vh;
    height: 50vh;
}
.container{
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 1em;
    width: 100vw;
    height: 100vw;
    background-color: black;
    color: white;
}

.about{
    margin-top: 5vw;
    margin-bottom: 5vw;
    margin-left: 30vw;
    margin-right: 30vw;
}
.btn{
    background-color: rgb(208, 199, 203);
    border: none;
    color: white;
    padding: 15px 32px;
    text-align: center;
    text-decoration: none;
    font-size: 12px;
    margin-top: 15px;
}
.btn:hover{
    background-color: rgb(126, 104, 113);
}
h1,p,a{
    font-family: 'Montserrat', sans-serif;
 }