.btn{
    background-color: rgb(208, 199, 203);
    border: none;
    color: white;
    padding: 15px 32px;
    text-align: center;
    text-decoration: none;
    font-size: 12px;
    margin-top: 15px;
}
#disenoslist{
    margin-left: 10%;
    margin-top: 10%;
}
.giantdata{
    width: 80vw;
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    color:white;
    font-size: 2rem;
    gap:1em;
}
.botones{
    margin-bottom: 10%;
    width: 80vw;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
}
img{
    width: 50vw;
    height: 60vw;
}