<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Yeseva+One&display=swap" rel="stylesheet">
<link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
<header>
    <nav class="navbar">
        <a class="navbar-brand" href="#" > Arson Designs </a>
    </nav>
    <nav class="navbar">
        <a class="nav-link" routerLink="/home">Home</a> 
        <a class="nav-link" routerLink="/portfolio">Portfolio</a>
        <a class="nav-link" routerLink="/about">About</a> 
        <a class="nav-link" routerLink="/contacto">Contact</a>
    </nav>
</header> 
<router-outlet></router-outlet> 