a{
   text-decoration: none;
   color: white;
}
h1,p,a{
   font-family: 'Montserrat', sans-serif;
   line-height : 25px;
   text-align: justify;
   text-transform: uppercase;
}
header{
   display: flex;
   flex-direction: row;
   justify-content: space-between;
   width: 80vw;
   margin: 0 auto;
}
.navbar{
   display:flex;
   flex-direction: row;
   align-content: flex-end;
   gap:2em;
   
}

.navbar-brand{
   font-family: 'Yeseva One', cursive;
   font-size: 2rem;
}
