h1,p,a, label{
    font-family: 'Montserrat', sans-serif;
    line-height : 25px;
    text-align: justify;
    color: white;
 }
form{
    display: flex;
    flex-direction: column;
}
input{
    background-color: white;
    width: 50vh;
    border-radius: 5px;
}
.btn{
    background-color: rgb(0, 0, 0);
    border: none;
    color: white;
    padding: 15px 32px;
    text-align: center;
    text-decoration: none;
    font-size: 12px;
    margin-top: 15px;
}
.btn:hover{
    background-color: rgb(26, 26, 26);
}
.contact{
    margin-left:10vh;
    margin-top: 20vh;
}